{
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "scripts": {
    "lib": "npm run dev --prefix reactgrid",
    "website": "npm run dev --prefix website"
  },
  "name": "reactgrid-monorepo",
  "version": "5.0.0",
  "workspaces": [
    "reactgrid",
    "website"
  ],
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9"
  }
}
