{
  "name": "@silevis/reactgrid",
  "version": "3.0.3",
  "homepage": "https://reactgrid.com",
  "license": "MIT",
  "keywords": [
    "react",
    "reactgrid",
    "spreadsheet",
    "datagrid",
    "table"
  ],
  "main": "dist/reactgrid.js",
  "typings": "dist/reactgrid.d.ts",
  "devDependencies": {
    "@cypress/snapshot": "^2.1.7",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "cross-env": "^7.0.2",
    "cypress": "^4.3.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "npm-version-suffix": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:tsc": "rm -rf ./dist && tsc -p tsconfig.prod.json",
    "copy:assets": "cp -r src/lib/assets dist/lib/assets",
    "build:assets": "node-sass src/lib/assets/core.scss --output dist/lib/assets",
    "pre-deploy": "npm-run-all build:tsc copy:assets build:assets",
    "deploy": "npm publish && echo 'Finished publishing NPM package'",
    "eject": "react-scripts eject",
    "test:cypress": "node_modules\\.bin\\cypress open",
    "run:all:tests": "npm-run-all -p test:cypress:standard test:cypress:sticky",
    "test:cypress:standard": "node_modules\\.bin\\cypress run --browser chrome --spec 'cypress/integration/tests/standard/*'",
    "test:cypress:sticky": "node_modules\\.bin\\cypress run --browser chrome --spec 'cypress/integration/tests/sticky/*'",
    "remove-suffix": "cross-env SUFFIX=rc node ./node_modules/npm-version-suffix/run-remove-suffix.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "cy": true,
      "Cypress": true,
      "context": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
