{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./dist",
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "removeComments": false,
    "isolatedModules": false,
    "noEmit": false
  }
}
